# ConnectedCities

./: README.md  pom.xml
src/main/java/com/admarketplace/: ConnectedCities.java
src/main/java/com/admarketplace/model/: InputArguments.java
src/main/java/com/admarketplace/service/: ConnectedCitiesService.java
src/main/java/com/admarketplace/util/: FileReader.java  LineConverter.java
src/main/java/com/admarketplace/validate/: InputValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/admarketplace/: ConnectedCitiesTest.java
src/test/java/com/admarketplace/model/: InputArgumentsTest.java
src/test/java/com/admarketplace/service/: ConnectedCitiesServiceTest.java
src/test/java/com/admarketplace/util/: FileReaderTest.java  LineConverterTest.java
src/test/java/com/admarketplace/validate/: InputValidatorTest.java
